is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITPLibrary.Api
build_property.RootNamespace = ITPLibrary.Api
build_property.ProjectDir = D:\itp\ITPLibrary\ITPLibrary.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\itp\ITPLibrary\ITPLibrary.Api
build_property._RazorSourceGeneratorDebug = 

[D:/itp/ITPLibrary/ITPLibrary.Api/Views/Author/IndexAuthor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZGV4QXV0aG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itp/ITPLibrary/ITPLibrary.Api/Views/Book/IndexBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleEJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itp/ITPLibrary/ITPLibrary.Api/Views/Category/IndexCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXhDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
