# ITPLibrary

./: .gitignore  ITPLibrary.sln
ITPLibrary.Api/: ITPLibrary.Api.csproj  ITPLibrary.Api.http  Program.cs  appsettings.json
ITPLibrary.Api.Core/: ITPLibrary.Api.Core.csproj
ITPLibrary.Api.Core/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  LoginUserDto.cs  UserRegistrationDto.cs
ITPLibrary.Api.Core/Profiles/: AuthorMaper.cs  BookMapper.cs  CategoryMpper.cs  UserProfile.cs
ITPLibrary.Api.Core/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  UserService.cs
ITPLibrary.Api.Data/: ApplicationDbContext.cs  ITPLibrary.Api.Data.csproj  LibraryContext.cs
ITPLibrary.Api.Data/Entities/: Author.cs  Book.cs  Category.cs  User.cs
ITPLibrary.Api.Data/Migrations/: 20240819194537_InitialMigration.Designer.cs  20240819194537_InitialMigration.cs  20240819210923_AddBookTableToDb.Designer.cs  20240819210923_AddBookTableToDb.cs  20240821100146_SeedTable.Designer.cs  20240821100146_SeedTable.cs  20240822104218_seed5.Designer.cs  20240822104218_seed5.cs  20240822110500_seedddd.Designer.cs  20240822110500_seedddd.cs  20240822122205_Initial.Designer.cs  20240822122205_Initial.cs  20240822125528_Migr.Designer.cs  20240822125528_Migr.cs  20240909192110_InitialCreate.Designer.cs  20240909192110_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
ITPLibrary.Api.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  UserRepository.cs
ITPLibrary.Api/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  UserManagementController.cs
ITPLibrary.Api/Models/: ErrorViewModel.cs
ITPLibrary.Api/Properties/: launchSettings.json
ITPLibrary.Api/Views/: _ViewImports.cshtml
ITPLibrary.Api/Views/Author/: IndexAuthor.cshtml
ITPLibrary.Api/Views/Book/: IndexBook.cshtml
ITPLibrary.Api/Views/Shared/: _Layout.cshtml
